<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/square"
        android:contentDescription="@string/shown_card"
        android:scaleType="fitXY">

    </ImageView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/image_view"
        app:layout_constraintLeft_toLeftOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>